# ftgo

./: .eslintrc.js  .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx
client/src/app/: store.ts
client/src/components/MainPage/: Board.tsx  MainPage.tsx
client/src/components/RegisterPage/: RegisterPage.tsx
client/src/components/common/: NotFound.tsx
client/src/featrues/: testSlice.ts
db/initdb.d/: insert_data.sql
db/redis-cache/: dump.rdb
docker/: docker-compose.yml
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Deposits.tsx  ListItems.tsx  Orders.tsx  Pagenation.tsx
frontend/src/components/admin/layouts/: Chart.tsx  Dashboard.tsx  Title.tsx
frontend/src/components/admin/todo/: AddTodo.tsx  TodoItem.tsx
frontend/src/components/common/: Copyright.tsx  FooterNavigation.style.ts  FooterNavigation.tsx
frontend/src/hooks/: useInput.ts
frontend/src/layouts/: Dashboard.tsx
frontend/src/pages/admin/: TodoPage.tsx
frontend/src/pages/web/: LoginPage.tsx
frontend/src/store/: index.ts  userReducer.ts
frontend/src/utils/: customizeTheme.ts
ftgo-common/: build.gradle
server/: build.gradle
server/src/main/resources/: application.properties
src/: App.tsx
src/components/LoginPage/: LoginPage.tsx
src/components/MainPage/: MainPage.tsx
src/components/NavBar/: NavBar.tsx
src/components/SignupPage/: SignupPage.tsx
src/components/common/: Layout.tsx  Pagination.tsx
src/main/resources/: README.md  application.properties  application.yml  index.html  style.css
src/main/resources/static/css/: admin-category.css  admin-category.css.map  admin-layout.css  admin-layout.css.map  card-layout.css  common.css  layout.css  layout.css.map  login.css  signin.css  swiper.css  userinfo.css
src/main/resources/static/js/: admin-category.js  admin-layout.js  layout.js
src/main/resources/static/scss/: admin-category.scss  admin-layout.scss  layout.scss  variable.scss
src/main/resources/templates/: index.html  signin.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: alert.html
src/main/resources/test/: index.html  index.js  style.css  style.css.map  style.scss
(+206 files in other folders)
